:root {

    --clr-primary-hsl-400: 252, 100%, 67%;
    --clr-primary-hsl-500: 256, 72%, 46%;

    --clr-secondary-hsl-400: 241, 81%, 54%;
    --clr-secondary-hsl-500: 241, 72%, 46%;

    --clr-neutral-hsl-100: 0, 0%, 100%;
    --clr-neutral-hsl-200: 221, 100%, 96%;
    --clr-neutral-hsl-300: 241, 100%, 89%;
    --clr-neutral-hsl-700: 224, 30%, 27%;

    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
    --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));
    --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));

    --clr-primary-400: hsl(var(--clr-primary-hsl-400));
    --clr-primary-500: hsl(var(--clr-primary-hsl-500));
    --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));


    --gradient-bg: linear-gradient(var(--clr-primary-400),
            var(--clr-secondary-400));
    --gradient-cc: linear-gradient(var(--clr-primary-500),
            hsl(var(--clr-secondary-hsl-500), 0));

    --clr-accent-1: 0, 100%, 67%;
    --clr-accent-2: 39, 100%, 56%;
    --clr-accent-3: 166, 100%, 37%;
    --clr-accent-4: 234, 85%, 45%;

    --font-family-default: 'Hanken Grotesk', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 800;

    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2rem;
    --fs-700: 3.5rem;
    --fs-800: 4.5rem;

}

html,
body {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--font-family-default);
    font-size: var(--fs-300);
    color: var(--clr-neutral-700);
}

.grid-flow {
    display: grid;
    gap: 1.5rem;
    align-content: start;
}

.result-summary {
    overflow: auto;
}

.result {
    color: var(--clr-neutral-300);
    text-align: center;
    padding: 1.5rem 3.563rem 2.5rem;
    background: var(--gradient-bg);
    border-radius: 0 0 2rem 2rem;
}

.title {
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);
}

.score {
    display: grid;
    justify-self: center;
    place-content: center;
    width: 8.75rem;
    color: hsl(var(--clr-neutral-hsl-300), 0.5);
    aspect-ratio: 1/1;
    background: var(--gradient-cc);
    border-radius: 100%;
}


.score span {
    font-size: var(--fs-700);
    font-weight: var(--fw-black);
    color: var(--clr-neutral-100);
}

.result-score {
    display: grid;
    gap: 0.5rem;
}

.result-score .rank {
    color: var(--clr-neutral-100);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
}

.summary {
    padding: 1.5rem 1.875rem 1.875rem;
}

.summary .title {
    padding-left: 0.125rem;
}

.section-items {
    display: grid;
    gap: 1.25rem;
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 14rem;
    padding: 1rem 1.188rem;
    border-radius: 0.75rem;
}

.flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.reaction {
    color: hsl(var(--clr-accent-1));
    background-color: hsl(var(--clr-accent-1), .1);
}

.memory {
    color: hsl(var(--clr-accent-2));
    background-color: hsl(var(--clr-accent-2), .1);
}

.verbal {
    color: hsl(var(--clr-accent-3));
    background-color: hsl(var(--clr-accent-3), .1);
}

.visual {
    color: hsl(var(--clr-accent-4));
    background-color: hsl(var(--clr-accent-4), .1);
}

.items-score {
    display: flex;
    gap: 0.5rem;
    color: hsl(var(--clr-neutral-hsl-700), .5)
}

.items-score span {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-700);
}


.button {
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
    color: var(--clr-neutral-100);
    line-height: 1;
    background: var(--clr-neutral-700);
    padding: 1.263rem 2rem;
    border: 0;
    border-radius: 100vw;
    cursor: pointer;
}

.button:hover,
.button:focus {
    background: var(--gradient-bg);
}



@media (min-width: 600px) {
    body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        background: var(--clr-neutral-200);
        font-size: var(--fs-400);
    }

    .grid-flow {
        gap: 1.75rem;
    }

    .grid-flow[data-spacing="large"] {
        gap: 2.188rem;
    }
    
    .grid-flow[data-spacing="larger"] {
        gap: 2.563rem;
    }

    .result-summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 46rem;
        border-radius: 2rem;
        background: var(--clr-neutral-100);
        margin-inline: 2rem;
        overflow: hidden;
    }

    .result {
        padding: 2.375rem 3.375rem 3.438rem;
        border-radius: 2rem;
    }

    .title {
        font-size: var(--fs-500);
    }


    .score {
        width: 12.5rem;
        line-height: 
        23.45px;
        gap: 0.25rem;
        padding-top: 0.625rem;
    }

    .score span {
        font-size: var(--fs-800);
        line-height: 72px;
    }

    .result-score {
        gap: 0.875rem;
    }

    .result-score .rank {
        font-size: var(--fs-600);
    }

    .summary {
        padding: 2.375rem 2.5rem 2.875rem;
    }

    .section-items {
        gap: 1rem;
    }
}